# EcomifyAPI

./: .gitignore  EcomifyAPI.sln  README.md  docker-compose.yml  migration.sql  realm-export.json
.github/workflows/: ci.yaml
scripts/: address.sql  applied_discount.sql  auto_discount_category_assignment.sql  cart.sql  categories.sql  create_function_get_low_stock_products.sql  discount.sql  discount_categories.sql  discount_history.sql  get_low_stock_products.sql  insert_categories.sql  orders.sql  orders_items.sql  payment_records.sql  product.sql  product_categories.sql  seed_demo_low_stock_products.sql  seed_discounts_initial.sql  trg_upd_user.sql  trg_upd_user_addr.sql  user_addresses.sql  users.sql
src/EcomifyAPI.Api/: EcomifyAPI.Api.csproj  Program.cs  appsettings.json
src/EcomifyAPI.Api/Controllers/: AccountController.cs  CartController.cs  DiscountController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShippingController.cs
src/EcomifyAPI.Api/DependencyInjection/: ServiceCollection.cs
src/EcomifyAPI.Api/Extensions/: ErrorExtensions.cs
src/EcomifyAPI.Api/Middleware/: ExceptionHandler.cs  ResultFilter.cs  TokenMiddleware.cs  UnauthorizedResponseMiddleware.cs
src/EcomifyAPI.Api/Models/: CustomProblemDetails.cs
src/EcomifyAPI.Api/Properties/: launchSettings.json
src/EcomifyAPI.Api/Utils/: ExceptionDetailsHelper.cs
test/EcomifyAPI.UnitTests/: EcomifyAPI.UnitTests.csproj
test/EcomifyAPI.UnitTests/Architecture/: ArchitectureTests.cs
test/EcomifyAPI.UnitTests/Builders/: AddressBuilder.cs  CartBuilder.cs  CartItemBuilder.cs  CurrencyBuilder.cs  DiscountBuilder.cs  DiscountHistoryBuilder.cs  MoneyBuilder.cs  OrderBuilder.cs  OrderItemBuilder.cs  PaymentRecordBuilder.cs  PaymentStatusChangeBuilder.cs  ProductBuilder.cs  ProductCategoryBuilder.cs  ProfileImagePathBuilder.cs  UserBuilder.cs
test/EcomifyAPI.UnitTests/Entities/: CartTests.cs  DiscountHistoryTests.cs  DiscountTests.cs  OrderTests.cs  PaymentRecordTests.cs  ProductTests.cs  UserTests.cs
test/EcomifyAPI.UnitTests/Extensions/: DependencyValidationExtension.cs
test/EcomifyAPI.UnitTests/ResultType/: ResultTypeTest.cs
test/EcomifyAPI.UnitTests/Utillities/: UserErrorFactoryTest.cs
test/EcomifyAPI.UnitTests/ValueObjects/: AddressTests.cs  CartItemTests.cs  EmailTests.cs  MoneyTests.cs  OrderItemTests.cs  PaymentStatusChangeTests.cs  ProductCategoryTests.cs  ProfileImagePathTests.cs
(+281 files in other folders)
