<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EcomifyAPI.Api\EcomifyAPI.Api.csproj" />
    <ProjectReference Include="..\..\src\EcomifyAPI.Application\EcomifyAPI.Application.csproj" />
    <ProjectReference Include="..\..\src\EcomifyAPI.Common\EcomifyAPI.Common.csproj" />
    <ProjectReference Include="..\..\src\EcomifyAPI.Contracts\EcomifyAPI.Contracts.csproj" />
    <ProjectReference Include="..\..\src\EcomifyAPI.Domain\EcomifyAPI.Domain.csproj" />
    <ProjectReference Include="..\..\src\EcomifyAPI.Infrastructure\EcomifyAPI.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
